-- CSCI-UA.60-1 
-- MYSQL WORKSHOP 
-- PART 2 - QUESTIONS #10-12

-- QUESTION #10
-- List the country name, urban population total for that country, total population of that 
-- country and the ratio of urban to total population as a percentage in descending order 
-- by urban population.


MariaDB [de123_db2]> SELECT c.Name,SUM(cy.Population) AS u,c.Population,(SUM(cy.Population)/c.Population)*100 AS pct
    -> FROM country c
    -> INNER JOIN city cy ON c.Code = cy.CountryCode
    -> GROUP BY c.Name
    -> ORDER BY pct DESC;
+---------------------------------------+-----------+------------+----------+
| Name                                  | u         | Population | pct      |
+---------------------------------------+-----------+------------+----------+
| Singapore                             |   4017733 |    3567000 | 112.6362 |
| Cocos (Keeling) Islands               |       670 |        600 | 111.6667 |
| Gibraltar                             |     27025 |      25000 | 108.1000 |
| Macao                                 |    437500 |     473000 |  92.4947 |
| Pitcairn                              |        42 |         50 |  84.0000 |
| South Korea                           |  38999893 |   46844000 |  83.2548 |
| Saint Pierre and Miquelon             |      5808 |       7000 |  82.9714 |
| Falkland Islands                      |      1636 |       2000 |  81.8000 |
| United Arab Emirates                  |   1728336 |    2441000 |  70.8044 |
| Chile                                 |   9717970 |   15211000 |  63.8878 |
| Palau                                 |     12000 |      19000 |  63.1579 |
| Japan                                 |  77965107 |  126714000 |  61.5284 |
| Taiwan                                |  13569336 |   22256000 |  60.9693 |
| Mexico                                |  59752521 |   98881000 |  60.4287 |
| Djibouti                              |    383000 |     638000 |  60.0313 |
| Australia                             |  11313666 |   18886000 |  59.9050 |
| Cook Islands                          |     11900 |      20000 |  59.5000 |
| Qatar                                 |    355000 |     599000 |  59.2654 |
| Western Sahara                        |    169000 |     293000 |  57.6792 |
| Bahamas                               |    172000 |     307000 |  56.0261 |
| Argentina                             |  19996563 |   37032000 |  53.9981 |
| Seychelles                            |     41000 |      77000 |  53.2468 |
| Cayman Islands                        |     19600 |      38000 |  51.5789 |
| Venezuela                             |  12251091 |   24170000 |  50.6872 |
| Brazil                                |  85876862 |  170115000 |  50.4817 |
| Congo                                 |   1450000 |    2943000 |  49.2695 |
| Saudi Arabia                          |  10636700 |   21607000 |  49.2280 |
| Hong Kong                             |   3300633 |    6782000 |  48.6675 |
| Libyan Arab Jamahiriya                |   2697007 |    5605000 |  48.1179 |
| Colombia                              |  20250990 |   42321000 |  47.8509 |
| New Zealand                           |   1847600 |    3862000 |  47.8405 |
| Peru                                  |  12147242 |   25662000 |  47.3355 |
| Russian Federation                    |  69150700 |  146934000 |  47.0624 |
| Armenia                               |   1633100 |    3520000 |  46.3949 |
| Belarus                               |   4741000 |   10236000 |  46.3169 |
| Cyprus                                |    349400 |     754700 |  46.2965 |
| Holy See (Vatican City State)         |       455 |       1000 |  45.5000 |
| Ecuador                               |   5744142 |   12646000 |  45.4226 |
| Israel                                |   2813000 |    6217000 |  45.2469 |
| Svalbard and Jan Mayen                |      1438 |       3200 |  44.9375 |
| Marshall Islands                      |     28000 |      64000 |  43.7500 |
| Turkey                                |  28327028 |   66591000 |  42.5388 |
| Monaco                                |     14388 |      34000 |  42.3176 |
| Spain                                 |  16669189 |   39441700 |  42.2629 |
| Cuba                                  |   4629925 |   11201000 |  41.3349 |
| Lebanon                               |   1340000 |    3282000 |  40.8288 |
| Philippines                           |  30934791 |   75967000 |  40.7214 |
| Canada                                |  12673840 |   31147000 |  40.6904 |
| Bolivia                               |   3378644 |    8329000 |  40.5648 |
| Puerto Rico                           |   1564174 |    3869000 |  40.4284 |
| Norfolk Island                        |       800 |       2000 |  40.0000 |
| Latvia                                |    968596 |    2424200 |  39.9553 |
| Lithuania                             |   1473317 |    3698500 |  39.8355 |
| Ukraine                               |  20074000 |   50456000 |  39.7852 |
| Iceland                               |    109184 |     279000 |  39.1341 |
| Iraq                                  |   8926041 |   23115000 |  38.6158 |
| Iran                                  |  26032990 |   67702000 |  38.4523 |
| Nauru                                 |      4609 |      12000 |  38.4083 |
| Tuvalu                                |      4600 |      12000 |  38.3333 |
| Virgin Islands, British               |      8000 |      21000 |  38.0952 |
| Georgia                               |   1880900 |    4968000 |  37.8603 |
| South Africa                          |  15196370 |   40377000 |  37.6362 |
| United Kingdom                        |  22436673 |   59623400 |  37.6307 |
| Uruguay                               |   1236000 |    3337000 |  37.0393 |
| Jordan                                |   1847677 |    5083000 |  36.3501 |
| New Caledonia                         |     76293 |     214000 |  35.6509 |
| Antigua and Barbuda                   |     24000 |      68000 |  35.2941 |
| Estonia                               |    505227 |    1439200 |  35.1047 |
| Gabon                                 |    419000 |    1226000 |  34.1762 |
| Niue                                  |       682 |       2000 |  34.1000 |
| Faroe Islands                         |     14542 |      43000 |  33.8186 |
| Kazakstan                             |   5484200 |   16223000 |  33.8051 |
| Sao Tome and Principe                 |     49541 |     147000 |  33.7014 |
| Romania                               |   7469006 |   22455500 |  33.2614 |
| Bulgaria                              |   2696915 |    8190900 |  32.9257 |
| Netherlands                           |   5180049 |   15864000 |  32.6529 |
| Sweden                                |   2891431 |    8861400 |  32.6295 |
| Liechtenstein                         |     10389 |      32300 |  32.1641 |
| Germany                               |  26245483 |   82164700 |  31.9425 |
| Azerbaijan                            |   2464000 |    7734000 |  31.8593 |
| Morocco                               |   8757562 |   28351000 |  30.8898 |
| Saint Kitts and Nevis                 |     11600 |      38000 |  30.5263 |
| Poland                                |  11687431 |   38653600 |  30.2363 |
| Finland                               |   1532919 |    5171300 |  29.6428 |
| Guyana                                |    254000 |     861000 |  29.5006 |
| Austria                               |   2384273 |    8091800 |  29.4653 |
| Hungary                               |   2953310 |   10043200 |  29.4061 |
| Egypt                                 |  20083079 |   68470000 |  29.3312 |
| Senegal                               |   2770458 |    9481000 |  29.2212 |
| Mauritius                             |    337280 |    1158000 |  29.1261 |
| Palestine                             |    902360 |    3101000 |  29.0990 |
| Mongolia                              |    773700 |    2662000 |  29.0646 |
| Dominican Republic                    |   2438276 |    8495000 |  28.7025 |
| Mauritania                            |    764900 |    2670000 |  28.6479 |
| United States                         |  78625774 |  278357000 |  28.2464 |
| Turks and Caicos Islands              |      4800 |      17000 |  28.2353 |
| Aruba                                 |     29034 |     103000 |  28.1883 |
| French Guiana                         |     50699 |     181000 |  28.0105 |
| Christmas Island                      |       700 |       2500 |  28.0000 |
| Syria                                 |   4477784 |   16125000 |  27.7692 |
| Panama                                |    786755 |    2856000 |  27.5474 |
| Moldova                               |   1193300 |    4380000 |  27.2443 |
| Andorra                               |     21189 |      78000 |  27.1654 |
| Zambia                                |   2473500 |    9169000 |  26.9768 |
| Liberia                               |    850000 |    3154000 |  26.9499 |
| North Korea                           |   6476751 |   24039000 |  26.9427 |
| Suriname                              |    112000 |     417000 |  26.8585 |
| San Marino                            |      7096 |      27000 |  26.2815 |
| Italy                                 |  15087019 |   57680000 |  26.1564 |
| Croatia                               |   1168883 |    4473000 |  26.1320 |
| Belize                                |     62915 |     241000 |  26.1058 |
| Micronesia, Federated States of       |     30600 |     119000 |  25.7143 |
| Czech Republic                        |   2634711 |   10278100 |  25.6342 |
| Nicaragua                             |   1269223 |    5074000 |  25.0142 |
| Saint Helena                          |      1500 |       6000 |  25.0000 |
| Maldives                              |     71000 |     286000 |  24.8252 |
| Norway                                |   1100028 |    4478500 |  24.5624 |
| Greenland                             |     13445 |      56000 |  24.0089 |
| Bahrain                               |    148000 |     617000 |  23.9870 |
| Martinique                            |     94050 |     395000 |  23.8101 |
| Zimbabwe                              |   2730420 |   11669000 |  23.3989 |
| Cameroon                              |   3522554 |   15085000 |  23.3514 |
| Dominica                              |     16243 |      71000 |  22.8775 |
| Denmark                               |   1215945 |    5330000 |  22.8132 |
| Tonga                                 |     22400 |      99000 |  22.6263 |
| Cape Verde                            |     94800 |     428000 |  22.1495 |
| Macedonia                             |    444299 |    2024000 |  21.9515 |
| French Polynesia                      |     51441 |     235000 |  21.8898 |
| Turkmenistan                          |    972600 |    4459000 |  21.8121 |
| Côte d’Ivoire                         |   3191137 |   14786000 |  21.5822 |
| Uzbekistan                            |   5183900 |   24318000 |  21.3171 |
| Oman                                  |    537096 |    2542000 |  21.1289 |
| Malaysia                              |   4605141 |   22244000 |  20.7028 |
| Yugoslavia                            |   2189507 |   10640000 |  20.5781 |
| Pakistan                              |  31546745 |  156483000 |  20.1599 |
| Samoa                                 |     35900 |     180000 |  19.9444 |
| Angola                                |   2561600 |   12878000 |  19.8913 |
| Guinea-Bissau                         |    241000 |    1213000 |  19.8681 |
| Honduras                              |   1287000 |    6485000 |  19.8458 |
| Anguilla                              |      1556 |       8000 |  19.4500 |
| Slovenia                              |    386518 |    1987800 |  19.4445 |
| Botswana                              |    314822 |    1622000 |  19.4095 |
| Congo, The Democratic Republic of the |   9864615 |   51654000 |  19.0975 |
| Réunion                               |    131480 |     699000 |  18.8097 |
| Tunisia                               |   1798500 |    9586000 |  18.7617 |
| Greece                                |   1972843 |   10545700 |  18.7076 |
| Paraguay                              |   1020020 |    5496000 |  18.5593 |
| Luxembourg                            |     80700 |     435700 |  18.5219 |
| Haiti                                 |   1517338 |    8222000 |  18.4546 |
| Montserrat                            |      2000 |      11000 |  18.1818 |
| El Salvador                           |   1138231 |    6276000 |  18.1362 |
| Vanuatu                               |     33700 |     190000 |  17.7368 |
| Indonesia                             |  37485695 |  212107000 |  17.6730 |
| Sierra Leone                          |    850000 |    4854000 |  17.5113 |
| Kyrgyzstan                            |    812100 |    4699000 |  17.2824 |
| Guadeloupe                            |     75380 |     456000 |  16.5307 |
| Algeria                               |   5192179 |   31471000 |  16.4983 |
| Ireland                               |    609041 |    3775100 |  16.1331 |
| Sudan                                 |   4752187 |   29490000 |  16.1146 |
| Mozambique                            |   3143145 |   19680000 |  15.9713 |
| Benin                                 |    968503 |    6097000 |  15.8849 |
| Belgium                               |   1609322 |   10239000 |  15.7176 |
| France                                |   9244494 |   59225700 |  15.6089 |
| Nigeria                               |  17366900 |  111506000 |  15.5749 |
| Bosnia and Herzegovina                |    599106 |    3972000 |  15.0832 |
| Tokelau                               |       300 |       2000 |  15.0000 |
| Saint Vincent and the Grenadines      |     17100 |     114000 |  15.0000 |
| Guinea                                |   1090610 |    7430000 |  14.6785 |
| Slovakia                              |    784143 |    5398700 |  14.5247 |
| Central African Republic              |    524000 |    3615000 |  14.4952 |
| Virgin Islands, U.S.                  |     13000 |      93000 |  13.9785 |
| Lesotho                               |    297000 |    2153000 |  13.7947 |
| China                                 | 175953614 | 1277558000 |  13.7727 |
| Myanmar                               |   6203000 |   45611000 |  13.5998 |
| Kuwait                                |    261252 |    1972000 |  13.2481 |
| Thailand                              |   7953161 |   61399000 |  12.9532 |
| Switzerland                           |    914200 |    7160400 |  12.7674 |
| India                                 | 123298526 | 1013662000 |  12.1637 |
| Jamaica                               |    314140 |    2583000 |  12.1618 |
| Northern Mariana Islands              |      9200 |      78000 |  11.7949 |
| Vietnam                               |   9364813 |   79832000 |  11.7307 |
| Kenya                                 |   3522793 |   30080000 |  11.7114 |
| Somalia                               |   1177000 |   10097000 |  11.6569 |
| Laos                                  |    628452 |    5433000 |  11.5673 |
| Portugal                              |   1145011 |    9997600 |  11.4529 |
| Solomon Islands                       |     50100 |     444000 |  11.2838 |
| Eritrea                               |    431000 |    3850000 |  11.1948 |
| Gambia                                |    144926 |    1305000 |  11.1054 |
| Tajikistan                            |    685500 |    6188000 |  11.0779 |
| American Samoa                        |      7523 |      68000 |  11.0632 |
| Guatemala                             |   1225188 |   11385000 |  10.7614 |
| Burkina Faso                          |   1229000 |   11937000 |  10.2957 |
| Afghanistan                           |   2332100 |   22720000 |  10.2645 |
| Namibia                               |    169000 |    1726000 |   9.7914 |
| Yemen                                 |   1743700 |   18112000 |   9.6273 |
| Fiji Islands                          |     77366 |     817000 |   9.4695 |
| Ghana                                 |   1819889 |   20212000 |   9.0040 |
| Equatorial Guinea                     |     40000 |     453000 |   8.8300 |
| Tanzania                              |   2944034 |   33517000 |   8.7837 |
| Kiribati                              |      7281 |      83000 |   8.7723 |
| Costa Rica                            |    339131 |    4023000 |   8.4298 |
| Malawi                                |    914119 |   10925000 |   8.3672 |
| Chad                                  |    630465 |    7651000 |   8.2403 |
| Sri Lanka                             |   1545000 |   18827000 |   8.2063 |
| Togo                                  |    375000 |    4629000 |   8.1011 |
| Mayotte                               |     12000 |     149000 |   8.0537 |
| Albania                               |    270000 |    3401200 |   7.9384 |
| Trinidad and Tobago                   |     99997 |    1295000 |   7.7218 |
| Wallis and Futuna                     |      1137 |      15000 |   7.5800 |
| Malta                                 |     28518 |     380200 |   7.5008 |
| Cambodia                              |    805055 |   11168000 |   7.2086 |
| Mali                                  |    809552 |   11234000 |   7.2063 |
| Madagascar                            |   1123161 |   15942000 |   7.0453 |
| Bangladesh                            |   8569906 |  129155000 |   6.6354 |
| Brunei                                |     21484 |     328000 |   6.5500 |
| Guam                                  |     10639 |     168000 |   6.3327 |
| Comoros                               |     36000 |     578000 |   6.2284 |
| Niger                                 |    653857 |   10730000 |   6.0937 |
| Swaziland                             |     61000 |    1008000 |   6.0516 |
| East Timor                            |     47900 |     885000 |   5.4124 |
| Papua New Guinea                      |    247000 |    4807000 |   5.1383 |
| Ethiopia                              |   3190334 |   62565000 |   5.0992 |
| Grenada                               |      4621 |      94000 |   4.9160 |
| Nepal                                 |   1132403 |   23930000 |   4.7321 |
| Bermuda                               |      3000 |      65000 |   4.6154 |
| Burundi                               |    300000 |    6695000 |   4.4810 |
| Uganda                                |    890800 |   21778000 |   4.0904 |
| Rwanda                                |    286000 |    7733000 |   3.6984 |
| Barbados                              |      6070 |     270000 |   2.2481 |
| Saint Lucia                           |      2301 |     154000 |   1.4942 |
| Netherlands Antilles                  |      2345 |     217000 |   1.0806 |
| Bhutan                                |     22000 |    2124000 |   1.0358 |
+---------------------------------------+-----------+------------+----------+
232 rows in set (0.02 sec)

-- and the same query, this time in order by country name:

MariaDB [de123_db2]> SELECT c.Name,SUM(cy.Population) AS u,c.Population, 
   (SUM(cy.Population)/c.Population)*100 AS pct 
    -> FROM country c 
    -> INNER JOIN city cy ON c.Code = cy.CountryCode 
    -> GROUP BY c.Name 
    -> ORDER BY c.Name;

+---------------------------------------+-----------+------------+----------+
| Name                                  | u         | Population | pct      |
+---------------------------------------+-----------+------------+----------+
| Afghanistan                           |   2332100 |   22720000 |  10.2645 |
| Albania                               |    270000 |    3401200 |   7.9384 |
| Algeria                               |   5192179 |   31471000 |  16.4983 |
| American Samoa                        |      7523 |      68000 |  11.0632 |
| Andorra                               |     21189 |      78000 |  27.1654 |
| Angola                                |   2561600 |   12878000 |  19.8913 |
| Anguilla                              |      1556 |       8000 |  19.4500 |
| Antigua and Barbuda                   |     24000 |      68000 |  35.2941 |
| Argentina                             |  19996563 |   37032000 |  53.9981 |
| Armenia                               |   1633100 |    3520000 |  46.3949 |
| Aruba                                 |     29034 |     103000 |  28.1883 |
| Australia                             |  11313666 |   18886000 |  59.9050 |
| Austria                               |   2384273 |    8091800 |  29.4653 |
| Azerbaijan                            |   2464000 |    7734000 |  31.8593 |
| Bahamas                               |    172000 |     307000 |  56.0261 |
| Bahrain                               |    148000 |     617000 |  23.9870 |
| Bangladesh                            |   8569906 |  129155000 |   6.6354 |
| Barbados                              |      6070 |     270000 |   2.2481 |
| Belarus                               |   4741000 |   10236000 |  46.3169 |
| Belgium                               |   1609322 |   10239000 |  15.7176 |
| Belize                                |     62915 |     241000 |  26.1058 |
| Benin                                 |    968503 |    6097000 |  15.8849 |
| Bermuda                               |      3000 |      65000 |   4.6154 |
| Bhutan                                |     22000 |    2124000 |   1.0358 |
| Bolivia                               |   3378644 |    8329000 |  40.5648 |
| Bosnia and Herzegovina                |    599106 |    3972000 |  15.0832 |
| Botswana                              |    314822 |    1622000 |  19.4095 |
| Brazil                                |  85876862 |  170115000 |  50.4817 |
| Brunei                                |     21484 |     328000 |   6.5500 |
| Bulgaria                              |   2696915 |    8190900 |  32.9257 |
| Burkina Faso                          |   1229000 |   11937000 |  10.2957 |
| Burundi                               |    300000 |    6695000 |   4.4810 |
| Cambodia                              |    805055 |   11168000 |   7.2086 |
| Cameroon                              |   3522554 |   15085000 |  23.3514 |
| Canada                                |  12673840 |   31147000 |  40.6904 |
| Cape Verde                            |     94800 |     428000 |  22.1495 |
| Cayman Islands                        |     19600 |      38000 |  51.5789 |
| Central African Republic              |    524000 |    3615000 |  14.4952 |
| Chad                                  |    630465 |    7651000 |   8.2403 |
| Chile                                 |   9717970 |   15211000 |  63.8878 |
| China                                 | 175953614 | 1277558000 |  13.7727 |
| Christmas Island                      |       700 |       2500 |  28.0000 |
| Cocos (Keeling) Islands               |       670 |        600 | 111.6667 |
| Colombia                              |  20250990 |   42321000 |  47.8509 |
| Comoros                               |     36000 |     578000 |   6.2284 |
| Congo                                 |   1450000 |    2943000 |  49.2695 |
| Congo, The Democratic Republic of the |   9864615 |   51654000 |  19.0975 |
| Cook Islands                          |     11900 |      20000 |  59.5000 |
| Costa Rica                            |    339131 |    4023000 |   8.4298 |
| Côte d’Ivoire                         |   3191137 |   14786000 |  21.5822 |
| Croatia                               |   1168883 |    4473000 |  26.1320 |
| Cuba                                  |   4629925 |   11201000 |  41.3349 |
| Cyprus                                |    349400 |     754700 |  46.2965 |
| Czech Republic                        |   2634711 |   10278100 |  25.6342 |
| Denmark                               |   1215945 |    5330000 |  22.8132 |
| Djibouti                              |    383000 |     638000 |  60.0313 |
| Dominica                              |     16243 |      71000 |  22.8775 |
| Dominican Republic                    |   2438276 |    8495000 |  28.7025 |
| East Timor                            |     47900 |     885000 |   5.4124 |
| Ecuador                               |   5744142 |   12646000 |  45.4226 |
| Egypt                                 |  20083079 |   68470000 |  29.3312 |
| El Salvador                           |   1138231 |    6276000 |  18.1362 |
| Equatorial Guinea                     |     40000 |     453000 |   8.8300 |
| Eritrea                               |    431000 |    3850000 |  11.1948 |
| Estonia                               |    505227 |    1439200 |  35.1047 |
| Ethiopia                              |   3190334 |   62565000 |   5.0992 |
| Falkland Islands                      |      1636 |       2000 |  81.8000 |
| Faroe Islands                         |     14542 |      43000 |  33.8186 |
| Fiji Islands                          |     77366 |     817000 |   9.4695 |
| Finland                               |   1532919 |    5171300 |  29.6428 |
| France                                |   9244494 |   59225700 |  15.6089 |
| French Guiana                         |     50699 |     181000 |  28.0105 |
| French Polynesia                      |     51441 |     235000 |  21.8898 |
| Gabon                                 |    419000 |    1226000 |  34.1762 |
| Gambia                                |    144926 |    1305000 |  11.1054 |
| Georgia                               |   1880900 |    4968000 |  37.8603 |
| Germany                               |  26245483 |   82164700 |  31.9425 |
| Ghana                                 |   1819889 |   20212000 |   9.0040 |
| Gibraltar                             |     27025 |      25000 | 108.1000 |
| Greece                                |   1972843 |   10545700 |  18.7076 |
| Greenland                             |     13445 |      56000 |  24.0089 |
| Grenada                               |      4621 |      94000 |   4.9160 |
| Guadeloupe                            |     75380 |     456000 |  16.5307 |
| Guam                                  |     10639 |     168000 |   6.3327 |
| Guatemala                             |   1225188 |   11385000 |  10.7614 |
| Guinea                                |   1090610 |    7430000 |  14.6785 |
| Guinea-Bissau                         |    241000 |    1213000 |  19.8681 |
| Guyana                                |    254000 |     861000 |  29.5006 |
| Haiti                                 |   1517338 |    8222000 |  18.4546 |
| Holy See (Vatican City State)         |       455 |       1000 |  45.5000 |
| Honduras                              |   1287000 |    6485000 |  19.8458 |
| Hong Kong                             |   3300633 |    6782000 |  48.6675 |
| Hungary                               |   2953310 |   10043200 |  29.4061 |
| Iceland                               |    109184 |     279000 |  39.1341 |
| India                                 | 123298526 | 1013662000 |  12.1637 |
| Indonesia                             |  37485695 |  212107000 |  17.6730 |
| Iran                                  |  26032990 |   67702000 |  38.4523 |
| Iraq                                  |   8926041 |   23115000 |  38.6158 |
| Ireland                               |    609041 |    3775100 |  16.1331 |
| Israel                                |   2813000 |    6217000 |  45.2469 |
| Italy                                 |  15087019 |   57680000 |  26.1564 |
| Jamaica                               |    314140 |    2583000 |  12.1618 |
| Japan                                 |  77965107 |  126714000 |  61.5284 |
| Jordan                                |   1847677 |    5083000 |  36.3501 |
| Kazakstan                             |   5484200 |   16223000 |  33.8051 |
| Kenya                                 |   3522793 |   30080000 |  11.7114 |
| Kiribati                              |      7281 |      83000 |   8.7723 |
| Kuwait                                |    261252 |    1972000 |  13.2481 |
| Kyrgyzstan                            |    812100 |    4699000 |  17.2824 |
| Laos                                  |    628452 |    5433000 |  11.5673 |
| Latvia                                |    968596 |    2424200 |  39.9553 |
| Lebanon                               |   1340000 |    3282000 |  40.8288 |
| Lesotho                               |    297000 |    2153000 |  13.7947 |
| Liberia                               |    850000 |    3154000 |  26.9499 |
| Libyan Arab Jamahiriya                |   2697007 |    5605000 |  48.1179 |
| Liechtenstein                         |     10389 |      32300 |  32.1641 |
| Lithuania                             |   1473317 |    3698500 |  39.8355 |
| Luxembourg                            |     80700 |     435700 |  18.5219 |
| Macao                                 |    437500 |     473000 |  92.4947 |
| Macedonia                             |    444299 |    2024000 |  21.9515 |
| Madagascar                            |   1123161 |   15942000 |   7.0453 |
| Malawi                                |    914119 |   10925000 |   8.3672 |
| Malaysia                              |   4605141 |   22244000 |  20.7028 |
| Maldives                              |     71000 |     286000 |  24.8252 |
| Mali                                  |    809552 |   11234000 |   7.2063 |
| Malta                                 |     28518 |     380200 |   7.5008 |
| Marshall Islands                      |     28000 |      64000 |  43.7500 |
| Martinique                            |     94050 |     395000 |  23.8101 |
| Mauritania                            |    764900 |    2670000 |  28.6479 |
| Mauritius                             |    337280 |    1158000 |  29.1261 |
| Mayotte                               |     12000 |     149000 |   8.0537 |
| Mexico                                |  59752521 |   98881000 |  60.4287 |
| Micronesia, Federated States of       |     30600 |     119000 |  25.7143 |
| Moldova                               |   1193300 |    4380000 |  27.2443 |
| Monaco                                |     14388 |      34000 |  42.3176 |
| Mongolia                              |    773700 |    2662000 |  29.0646 |
| Montserrat                            |      2000 |      11000 |  18.1818 |
| Morocco                               |   8757562 |   28351000 |  30.8898 |
| Mozambique                            |   3143145 |   19680000 |  15.9713 |
| Myanmar                               |   6203000 |   45611000 |  13.5998 |
| Namibia                               |    169000 |    1726000 |   9.7914 |
| Nauru                                 |      4609 |      12000 |  38.4083 |
| Nepal                                 |   1132403 |   23930000 |   4.7321 |
| Netherlands                           |   5180049 |   15864000 |  32.6529 |
| Netherlands Antilles                  |      2345 |     217000 |   1.0806 |
| New Caledonia                         |     76293 |     214000 |  35.6509 |
| New Zealand                           |   1847600 |    3862000 |  47.8405 |
| Nicaragua                             |   1269223 |    5074000 |  25.0142 |
| Niger                                 |    653857 |   10730000 |   6.0937 |
| Nigeria                               |  17366900 |  111506000 |  15.5749 |
| Niue                                  |       682 |       2000 |  34.1000 |
| Norfolk Island                        |       800 |       2000 |  40.0000 |
| North Korea                           |   6476751 |   24039000 |  26.9427 |
| Northern Mariana Islands              |      9200 |      78000 |  11.7949 |
| Norway                                |   1100028 |    4478500 |  24.5624 |
| Oman                                  |    537096 |    2542000 |  21.1289 |
| Pakistan                              |  31546745 |  156483000 |  20.1599 |
| Palau                                 |     12000 |      19000 |  63.1579 |
| Palestine                             |    902360 |    3101000 |  29.0990 |
| Panama                                |    786755 |    2856000 |  27.5474 |
| Papua New Guinea                      |    247000 |    4807000 |   5.1383 |
| Paraguay                              |   1020020 |    5496000 |  18.5593 |
| Peru                                  |  12147242 |   25662000 |  47.3355 |
| Philippines                           |  30934791 |   75967000 |  40.7214 |
| Pitcairn                              |        42 |         50 |  84.0000 |
| Poland                                |  11687431 |   38653600 |  30.2363 |
| Portugal                              |   1145011 |    9997600 |  11.4529 |
| Puerto Rico                           |   1564174 |    3869000 |  40.4284 |
| Qatar                                 |    355000 |     599000 |  59.2654 |
| Réunion                               |    131480 |     699000 |  18.8097 |
| Romania                               |   7469006 |   22455500 |  33.2614 |
| Russian Federation                    |  69150700 |  146934000 |  47.0624 |
| Rwanda                                |    286000 |    7733000 |   3.6984 |
| Saint Helena                          |      1500 |       6000 |  25.0000 |
| Saint Kitts and Nevis                 |     11600 |      38000 |  30.5263 |
| Saint Lucia                           |      2301 |     154000 |   1.4942 |
| Saint Pierre and Miquelon             |      5808 |       7000 |  82.9714 |
| Saint Vincent and the Grenadines      |     17100 |     114000 |  15.0000 |
| Samoa                                 |     35900 |     180000 |  19.9444 |
| San Marino                            |      7096 |      27000 |  26.2815 |
| Sao Tome and Principe                 |     49541 |     147000 |  33.7014 |
| Saudi Arabia                          |  10636700 |   21607000 |  49.2280 |
| Senegal                               |   2770458 |    9481000 |  29.2212 |
| Seychelles                            |     41000 |      77000 |  53.2468 |
| Sierra Leone                          |    850000 |    4854000 |  17.5113 |
| Singapore                             |   4017733 |    3567000 | 112.6362 |
| Slovakia                              |    784143 |    5398700 |  14.5247 |
| Slovenia                              |    386518 |    1987800 |  19.4445 |
| Solomon Islands                       |     50100 |     444000 |  11.2838 |
| Somalia                               |   1177000 |   10097000 |  11.6569 |
| South Africa                          |  15196370 |   40377000 |  37.6362 |
| South Korea                           |  38999893 |   46844000 |  83.2548 |
| Spain                                 |  16669189 |   39441700 |  42.2629 |
| Sri Lanka                             |   1545000 |   18827000 |   8.2063 |
| Sudan                                 |   4752187 |   29490000 |  16.1146 |
| Suriname                              |    112000 |     417000 |  26.8585 |
| Svalbard and Jan Mayen                |      1438 |       3200 |  44.9375 |
| Swaziland                             |     61000 |    1008000 |   6.0516 |
| Sweden                                |   2891431 |    8861400 |  32.6295 |
| Switzerland                           |    914200 |    7160400 |  12.7674 |
| Syria                                 |   4477784 |   16125000 |  27.7692 |
| Taiwan                                |  13569336 |   22256000 |  60.9693 |
| Tajikistan                            |    685500 |    6188000 |  11.0779 |
| Tanzania                              |   2944034 |   33517000 |   8.7837 |
| Thailand                              |   7953161 |   61399000 |  12.9532 |
| Togo                                  |    375000 |    4629000 |   8.1011 |
| Tokelau                               |       300 |       2000 |  15.0000 |
| Tonga                                 |     22400 |      99000 |  22.6263 |
| Trinidad and Tobago                   |     99997 |    1295000 |   7.7218 |
| Tunisia                               |   1798500 |    9586000 |  18.7617 |
| Turkey                                |  28327028 |   66591000 |  42.5388 |
| Turkmenistan                          |    972600 |    4459000 |  21.8121 |
| Turks and Caicos Islands              |      4800 |      17000 |  28.2353 |
| Tuvalu                                |      4600 |      12000 |  38.3333 |
| Uganda                                |    890800 |   21778000 |   4.0904 |
| Ukraine                               |  20074000 |   50456000 |  39.7852 |
| United Arab Emirates                  |   1728336 |    2441000 |  70.8044 |
| United Kingdom                        |  22436673 |   59623400 |  37.6307 |
| United States                         |  78625774 |  278357000 |  28.2464 |
| Uruguay                               |   1236000 |    3337000 |  37.0393 |
| Uzbekistan                            |   5183900 |   24318000 |  21.3171 |
| Vanuatu                               |     33700 |     190000 |  17.7368 |
| Venezuela                             |  12251091 |   24170000 |  50.6872 |
| Vietnam                               |   9364813 |   79832000 |  11.7307 |
| Virgin Islands, British               |      8000 |      21000 |  38.0952 |
| Virgin Islands, U.S.                  |     13000 |      93000 |  13.9785 |
| Wallis and Futuna                     |      1137 |      15000 |   7.5800 |
| Western Sahara                        |    169000 |     293000 |  57.6792 |
| Yemen                                 |   1743700 |   18112000 |   9.6273 |
| Yugoslavia                            |   2189507 |   10640000 |  20.5781 |
| Zambia                                |   2473500 |    9169000 |  26.9768 |
| Zimbabwe                              |   2730420 |   11669000 |  23.3989 |
+---------------------------------------+-----------+------------+----------+
232 rows in set (0.01 sec)

-- QUESTION #11
-- List the Language, country code and country name for all official languages 
-- in order by language.

-- Note - I modified this query to sort by language + country
-- to make it easier to read. - DE

MariaDB [de123_db2]> SELECT cl.Language,c.Code,c.Name
    -> FROM country c
    -> INNER JOIN countrylanguage cl ON c.Code = cl.CountryCode
    -> WHERE cl.IsOfficial = 'T'
    -> ORDER BY cl.Language,c.Name;

+------------------+------+--------------------------------------+
| Language         | Code | Name                                 |
+------------------+------+--------------------------------------+
| Afrikaans        | ZAF  | South Africa                         |
| Aimará           | BOL  | Bolivia                              |
| Aimará           | PER  | Peru                                 |
| Albaniana        | ALB  | Albania                              |
| Arabic           | DZA  | Algeria                              |
| Arabic           | BHR  | Bahrain                              |
| Arabic           | TCD  | Chad                                 |
| Arabic           | DJI  | Djibouti                             |
| Arabic           | EGY  | Egypt                                |
| Arabic           | IRQ  | Iraq                                 |
| Arabic           | ISR  | Israel                               |
| Arabic           | JOR  | Jordan                               |
| Arabic           | KWT  | Kuwait                               |
| Arabic           | LBN  | Lebanon                              |
| Arabic           | LBY  | Libyan Arab Jamahiriya               |
| Arabic           | MAR  | Morocco                              |
| Arabic           | OMN  | Oman                                 |
| Arabic           | QAT  | Qatar                                |
| Arabic           | SAU  | Saudi Arabia                         |
| Arabic           | SOM  | Somalia                              |
| Arabic           | SDN  | Sudan                                |
| Arabic           | SYR  | Syria                                |
| Arabic           | TUN  | Tunisia                              |
| Arabic           | ARE  | United Arab Emirates                 |
| Arabic           | ESH  | Western Sahara                       |
| Arabic           | YEM  | Yemen                                |
| Armenian         | ARM  | Armenia                              |
| Azerbaijani      | AZE  | Azerbaijan                           |
| Belorussian      | BLR  | Belarus                              |
| Bengali          | BGD  | Bangladesh                           |
| Bislama          | VUT  | Vanuatu                              |
| Bulgariana       | BGR  | Bulgaria                             |
| Burmese          | MMR  | Myanmar                              |
| Catalan          | AND  | Andorra                              |
| Chamorro         | GUM  | Guam                                 |
| Chichewa         | MWI  | Malawi                               |
| Chinese          | CHN  | China                                |
| Chinese          | SGP  | Singapore                            |
| Comorian         | COM  | Comoros                              |
| Czech            | CZE  | Czech Republic                       |
| Danish           | DNK  | Denmark                              |
| Danish           | FRO  | Faroe Islands                        |
| Danish           | GRL  | Greenland                            |
| Dari             | AFG  | Afghanistan                          |
| Dhivehi          | MDV  | Maldives                             |
| Dutch            | ABW  | Aruba                                |
| Dutch            | BEL  | Belgium                              |
| Dutch            | NLD  | Netherlands                          |
| Dutch            | ANT  | Netherlands Antilles                 |
| Dzongkha         | BTN  | Bhutan                               |
| English          | ASM  | American Samoa                       |
| English          | AIA  | Anguilla                             |
| English          | ATG  | Antigua and Barbuda                  |
| English          | AUS  | Australia                            |
| English          | BRB  | Barbados                             |
| English          | BLZ  | Belize                               |
| English          | BMU  | Bermuda                              |
| English          | CAN  | Canada                               |
| English          | CYM  | Cayman Islands                       |
| English          | CXR  | Christmas Island                     |
| English          | CCK  | Cocos (Keeling) Islands              |
| English          | FLK  | Falkland Islands                     |
| English          | GIB  | Gibraltar                            |
| English          | GUM  | Guam                                 |
| English          | HKG  | Hong Kong                            |
| English          | IRL  | Ireland                              |
| English          | LSO  | Lesotho                              |
| English          | MLT  | Malta                                |
| English          | MHL  | Marshall Islands                     |
| English          | MSR  | Montserrat                           |
| English          | NRU  | Nauru                                |
| English          | NZL  | New Zealand                          |
| English          | NIU  | Niue                                 |
| English          | NFK  | Norfolk Island                       |
| English          | MNP  | Northern Mariana Islands             |
| English          | PLW  | Palau                                |
| English          | SHN  | Saint Helena                         |
| English          | KNA  | Saint Kitts and Nevis                |
| English          | LCA  | Saint Lucia                          |
| English          | VCT  | Saint Vincent and the Grenadines     |
| English          | WSM  | Samoa                                |
| English          | SYC  | Seychelles                           |
| English          | ZAF  | South Africa                         |
| English          | TKL  | Tokelau                              |
| English          | TON  | Tonga                                |
| English          | TCA  | Turks and Caicos Islands             |
| English          | TUV  | Tuvalu                               |
| English          | GBR  | United Kingdom                       |
| English          | USA  | United States                        |
| English          | UMI  | United States Minor Outlying Islands |
| English          | VUT  | Vanuatu                              |
| English          | VGB  | Virgin Islands, British              |
| English          | VIR  | Virgin Islands, U.S.                 |
| English          | ZWE  | Zimbabwe                             |
| Estonian         | EST  | Estonia                              |
| Ewe              | TGO  | Togo                                 |
| Faroese          | FRO  | Faroe Islands                        |
| Fijian           | FJI  | Fiji Islands                         |
| Finnish          | FIN  | Finland                              |
| French           | BEL  | Belgium                              |
| French           | BDI  | Burundi                              |
| French           | CAN  | Canada                               |
| French           | FRA  | France                               |
| French           | PYF  | French Polynesia                     |
| French           | GLP  | Guadeloupe                           |
| French           | HTI  | Haiti                                |
| French           | LUX  | Luxembourg                           |
| French           | MDG  | Madagascar                           |
| French           | MTQ  | Martinique                           |
| French           | MYT  | Mayotte                              |
| French           | MCO  | Monaco                               |
| French           | NCL  | New Caledonia                        |
| French           | RWA  | Rwanda                               |
| French           | SPM  | Saint Pierre and Miquelon            |
| French           | SYC  | Seychelles                           |
| French           | CHE  | Switzerland                          |
| French           | VUT  | Vanuatu                              |
| Georgiana        | GEO  | Georgia                              |
| German           | AUT  | Austria                              |
| German           | BEL  | Belgium                              |
| German           | DEU  | Germany                              |
| German           | LIE  | Liechtenstein                        |
| German           | LUX  | Luxembourg                           |
| German           | CHE  | Switzerland                          |
| Greek            | CYP  | Cyprus                               |
| Greek            | GRC  | Greece                               |
| Greenlandic      | GRL  | Greenland                            |
| Guaraní          | PRY  | Paraguay                             |
| Hebrew           | ISR  | Israel                               |
| Hindi            | IND  | India                                |
| Hungarian        | HUN  | Hungary                              |
| Icelandic        | ISL  | Iceland                              |
| Irish            | IRL  | Ireland                              |
| Italian          | VAT  | Holy See (Vatican City State)        |
| Italian          | ITA  | Italy                                |
| Italian          | SMR  | San Marino                           |
| Italian          | CHE  | Switzerland                          |
| Japanese         | JPN  | Japan                                |
| Kabyé            | TGO  | Togo                                 |
| Kazakh           | KAZ  | Kazakstan                            |
| Ketšua           | BOL  | Bolivia                              |
| Ketšua           | PER  | Peru                                 |
| Khmer            | KHM  | Cambodia                             |
| Kirgiz           | KGZ  | Kyrgyzstan                           |
| Kiribati         | KIR  | Kiribati                             |
| Kirundi          | BDI  | Burundi                              |
| Korean           | PRK  | North Korea                          |
| Korean           | KOR  | South Korea                          |
| Lao              | LAO  | Laos                                 |
| Latvian          | LVA  | Latvia                               |
| Lithuanian       | LTU  | Lithuania                            |
| Luxembourgish    | LUX  | Luxembourg                           |
| Macedonian       | MKD  | Macedonia                            |
| Malagasy         | MDG  | Madagascar                           |
| Malay            | BRN  | Brunei                               |
| Malay            | IDN  | Indonesia                            |
| Malay            | MYS  | Malaysia                             |
| Malay            | SGP  | Singapore                            |
| Maltese          | MLT  | Malta                                |
| Mandarin Chinese | TWN  | Taiwan                               |
| Maori            | COK  | Cook Islands                         |
| Marshallese      | MHL  | Marshall Islands                     |
| Mongolian        | MNG  | Mongolia                             |
| Nauru            | NRU  | Nauru                                |
| Nepali           | NPL  | Nepal                                |
| Norwegian        | NOR  | Norway                               |
| Norwegian        | SJM  | Svalbard and Jan Mayen               |
| Palau            | PLW  | Palau                                |
| Papiamento       | ANT  | Netherlands Antilles                 |
| Pashto           | AFG  | Afghanistan                          |
| Persian          | IRN  | Iran                                 |
| Pilipino         | PHL  | Philippines                          |
| Polish           | POL  | Poland                               |
| Portuguese       | BRA  | Brazil                               |
| Portuguese       | CPV  | Cape Verde                           |
| Portuguese       | TMP  | East Timor                           |
| Portuguese       | GNB  | Guinea-Bissau                        |
| Portuguese       | MAC  | Macao                                |
| Portuguese       | PRT  | Portugal                             |
| Romani           | ROM  | Romania                              |
| Romanian         | MDA  | Moldova                              |
| Romanian         | ROM  | Romania                              |
| Romansh          | CHE  | Switzerland                          |
| Russian          | BLR  | Belarus                              |
| Russian          | KGZ  | Kyrgyzstan                           |
| Russian          | RUS  | Russian Federation                   |
| Rwanda           | RWA  | Rwanda                               |
| Samoan           | ASM  | American Samoa                       |
| Samoan           | WSM  | Samoa                                |
| Serbo-Croatian   | BIH  | Bosnia and Herzegovina               |
| Serbo-Croatian   | HRV  | Croatia                              |
| Serbo-Croatian   | YUG  | Yugoslavia                           |
| Singali          | LKA  | Sri Lanka                            |
| Slovak           | SVK  | Slovakia                             |
| Slovene          | SVN  | Slovenia                             |
| Somali           | SOM  | Somalia                              |
| Sotho            | LSO  | Lesotho                              |
| Spanish          | ARG  | Argentina                            |
| Spanish          | BOL  | Bolivia                              |
| Spanish          | CHL  | Chile                                |
| Spanish          | COL  | Colombia                             |
| Spanish          | CRI  | Costa Rica                           |
| Spanish          | CUB  | Cuba                                 |
| Spanish          | DOM  | Dominican Republic                   |
| Spanish          | ECU  | Ecuador                              |
| Spanish          | SLV  | El Salvador                          |
| Spanish          | GTM  | Guatemala                            |
| Spanish          | HND  | Honduras                             |
| Spanish          | MEX  | Mexico                               |
| Spanish          | NIC  | Nicaragua                            |
| Spanish          | PAN  | Panama                               |
| Spanish          | PRY  | Paraguay                             |
| Spanish          | PER  | Peru                                 |
| Spanish          | PRI  | Puerto Rico                          |
| Spanish          | ESP  | Spain                                |
| Spanish          | URY  | Uruguay                              |
| Spanish          | VEN  | Venezuela                            |
| Swahili          | TZA  | Tanzania                             |
| Swazi            | SWZ  | Swaziland                            |
| Swedish          | FIN  | Finland                              |
| Swedish          | SWE  | Sweden                               |
| Tadzhik          | TJK  | Tajikistan                           |
| Tamil            | SGP  | Singapore                            |
| Tamil            | LKA  | Sri Lanka                            |
| Thai             | THA  | Thailand                             |
| Tigrinja         | ERI  | Eritrea                              |
| Tongan           | TON  | Tonga                                |
| Turkish          | CYP  | Cyprus                               |
| Turkish          | TUR  | Turkey                               |
| Turkmenian       | TKM  | Turkmenistan                         |
| Tuvalu           | TUV  | Tuvalu                               |
| Ukrainian        | UKR  | Ukraine                              |
| Urdu             | PAK  | Pakistan                             |
| Uzbek            | UZB  | Uzbekistan                           |
| Vietnamese       | VNM  | Vietnam                              |
| Wolof            | SEN  | Senegal                              |
| Xhosa            | ZAF  | South Africa                         |
| Zulu             | ZAF  | South Africa                         |
+------------------+------+--------------------------------------+
238 rows in set (0.00 sec)

-- QUESTION #12
-- Are there any countries on file that do not have a city listed? 
-- If so, list those countries in alphabetical order.

MariaDB [de123_db2]> SELECT c.Name
    -> FROM country c
    -> LEFT JOIN city cy ON c.Code = cy.CountryCode
    -> WHERE cy.Name IS NULL
    -> ORDER BY c.Name;
+----------------------------------------------+
| Name                                         |
+----------------------------------------------+
| Antarctica                                   |
| Bouvet Island                                |
| British Indian Ocean Territory               |
| French Southern territories                  |
| Heard Island and McDonald Islands            |
| South Georgia and the South Sandwich Islands |
| United States Minor Outlying Islands         |
+----------------------------------------------+
7 rows in set (0.01 sec)

MariaDB [de123_db2]> exit
Bye

-- After the workshop, we exited out of MySQL
-- and run a MYSQLDUMP command at the command line.

[de123@i6 mysqlFiles]$ mysqldump -hwarehouse -ppassword de123_db2 > de123_db2_backup.sql

