-- CSCI-UA.60-1 
-- MySQL Workshop
-- November 12, 2019

-- First we used DESC to look at the table structures for all three tables
-- used in this study.

MariaDB [de123_db2]> DESC city;
+-------------+----------+------+-----+---------+----------------+
| Field       | Type     | Null | Key | Default | Extra          |
+-------------+----------+------+-----+---------+----------------+
| ID          | int(11)  | NO   | PRI | NULL    | auto_increment |
| Name        | char(35) | NO   |     |         |                |
| CountryCode | char(3)  | NO   | MUL |         |                |
| District    | char(20) | NO   |     |         |                |
| Population  | int(11)  | NO   |     | 0       |                |
+-------------+----------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

MariaDB [de123_db2]> DESC countrylanguage;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| CountryCode | char(3)       | NO   | PRI |         |       |
| Language    | char(30)      | NO   | PRI |         |       |
| IsOfficial  | enum('T','F') | NO   |     | F       |       |
| Percentage  | float(4,1)    | NO   |     | 0.0     |       |
+-------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

MariaDB [de123_db2]> DESC country;
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
| Field          | Type                                                                                  | Null | Key | Default | Extra |
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
| Code           | char(3)                                                                               | NO   | PRI |         |       |
| Name           | char(52)                                                                              | NO   |     |         |       |
| Continent      | enum('Asia','Europe','North America','Africa','Oceania','Antarctica','South America') | NO   |     | Asia    |       |
| Region         | char(26)                                                                              | NO   |     |         |       |
| SurfaceArea    | float(10,2)                                                                           | NO   |     | 0.00    |       |
| IndepYear      | smallint(6)                                                                           | YES  |     | NULL    |       |
| Population     | int(11)                                                                               | NO   |     | 0       |       |
| LifeExpectancy | float(3,1)                                                                            | YES  |     | NULL    |       |
| GNP            | float(10,2)                                                                           | YES  |     | NULL    |       |
| GNPOld         | float(10,2)                                                                           | YES  |     | NULL    |       |
| LocalName      | char(45)                                                                              | NO   |     |         |       |
| GovernmentForm | char(45)                                                                              | NO   |     |         |       |
| HeadOfState    | char(60)                                                                              | YES  |     | NULL    |       |
| Capital        | int(11)                                                                               | YES  |     | NULL    |       |
| Code2          | char(2)                                                                               | NO   |     |         |       |
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
15 rows in set (0.00 sec)

-- QUESTION #1
-- Describe the countrylanguage table primary key. How is that reflected in the E-R diagram?

-- The CountryCode is both a FOREIGN KEY to the field Code in the country table
-- and also a component in the COMPOUND KEY (PRIMARY KEY) in the countrylanguage table.

MariaDB [de123_db2]> DESC countrylanguage;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| CountryCode | char(3)       | NO   | PRI |         |       |
| Language    | char(30)      | NO   | PRI |         |       |
| IsOfficial  | enum('T','F') | NO   |     | F       |       |
| Percentage  | float(4,1)    | NO   |     | 0.0     |       |
+-------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

--  QUESTION #2

-- List all of the languages in alphabetical order without listing duplicates.

MariaDB [de123_db2]> SELECT DISTINCT Language
    -> FROM countrylanguage
    -> ORDER BY Language;
+---------------------------+
| Language                  |
+---------------------------+
| Abhyasi                   |
| Acholi                    |
| Adja                      |
| Afar                      |
| Afrikaans                 |
| Aimará                    |
| Ainu                      |
| Aizo                      |
| Akan                      |
| Albaniana                 |
| Ambo                      |
| Amhara                    |
| Ami                       |
| Ane                       |
| Arabic                    |
| Arabic-French             |
| Arabic-French-English     |
| Araucan                   |
| Arawakan                  |
| Armenian                  |
| Asami                     |
| Assyrian                  |
| Atayal                    |
| Avarian                   |
| Azerbaijani               |
| Bajad                     |
| Bajan                     |
| Bakhtyari                 |
| Balante                   |
| Bali                      |
| Balochi                   |
| Bambara                   |
| Bamileke-bamum            |
| Banda                     |
| Banja                     |
| Bari                      |
| Bariba                    |
| Bashkir                   |
| Basque                    |
| Bassa                     |
| Batakki                   |
| Beja                      |
| Belorussian               |
| Bemba                     |
| Bengali                   |
| Berberi                   |
| Bhojpuri                  |
| Bicol                     |
| Bilin                     |
| Bislama                   |
| Boa                       |
| Brahui                    |
| Bubi                      |
| Bugi                      |
| Bulgariana                |
| Bullom-sherbro            |
| Bura                      |
| Burmese                   |
| Buryat                    |
| Busansi                   |
| Cakchiquel                |
| Canton Chinese            |
| Caprivi                   |
| Caribbean                 |
| Carolinian                |
| Catalan                   |
| Cebuano                   |
| Chaga and Pare            |
| Chakma                    |
| Chamorro                  |
| Chechen                   |
| Chewa                     |
| Chibcha                   |
| Chichewa                  |
| Chilluk                   |
| Chin                      |
| Chinese                   |
| Chiu chau                 |
| Chokwe                    |
| Chuabo                    |
| Chuvash                   |
| Circassian                |
| Comorian                  |
| Comorian-Arabic           |
| Comorian-French           |
| Comorian-madagassi        |
| Comorian-Swahili          |
| Creole English            |
| Creole French             |
| Crioulo                   |
| Cuna                      |
| Czech                     |
| Czech and Moravian        |
| Dagara                    |
| Danish                    |
| Dari                      |
| Dariganga                 |
| Dhivehi                   |
| Dinka                     |
| Diola                     |
| Dong                      |
| Dorbet                    |
| Duala                     |
| Dusun                     |
| Dutch                     |
| Dyula                     |
| Dzongkha                  |
| Edo                       |
| Embera                    |
| English                   |
| Eskimo Languages          |
| Estonian                  |
| Ewe                       |
| Fang                      |
| Faroese                   |
| Fijian                    |
| Finnish                   |
| Fon                       |
| French                    |
| Fries                     |
| Friuli                    |
| Fukien                    |
| Ful                       |
| Fur                       |
| Futuna                    |
| Ga-adangme                |
| Gaeli                     |
| Gagauzi                   |
| Galecian                  |
| Ganda                     |
| Garifuna                  |
| Garo                      |
| Gbaya                     |
| Georgiana                 |
| German                    |
| Gilaki                    |
| Gio                       |
| Gisu                      |
| Goajiro                   |
| Gogo                      |
| Gorane                    |
| Grebo                     |
| Greek                     |
| Greenlandic               |
| Guaraní                   |
| Guaymí                    |
| Gujarati                  |
| Gur                       |
| Gurage                    |
| Gurma                     |
| Gusii                     |
| Ha                        |
| Hadareb                   |
| Hadjarai                  |
| Haiti Creole              |
| Hakka                     |
| Hassaniya                 |
| Hausa                     |
| Haya                      |
| Hebrew                    |
| Hehet                     |
| Herero                    |
| Hiligaynon                |
| Hindi                     |
| Hindko                    |
| Hui                       |
| Hungarian                 |
| Iban                      |
| Ibibio                    |
| Ibo                       |
| Icelandic                 |
| Ijo                       |
| Ilocano                   |
| Indian Languages          |
| Irish                     |
| Italian                   |
| Japanese                  |
| Javanese                  |
| Joruba                    |
| Kabyé                     |
| Kachin                    |
| Kalenjin                  |
| Kamba                     |
| Kanem-bornu               |
| Kannada                   |
| Kanuri                    |
| Karakalpak                |
| Karen                     |
| Kavango                   |
| Kayah                     |
| Kazakh                    |
| Kekchí                    |
| Ketšua                    |
| Khasi                     |
| Khmer                     |
| Khoekhoe                  |
| Kiga                      |
| Kikuyu                    |
| Kirgiz                    |
| Kiribati                  |
| Kirundi                   |
| Kissi                     |
| Kongo                     |
| Kono-vai                  |
| Korean                    |
| Kosrean                   |
| Kotokoli                  |
| Kpelle                    |
| Kru                       |
| Kuranko                   |
| Kurdish                   |
| Kuy                       |
| Kymri                     |
| Lango                     |
| Lao                       |
| Lao-Soung                 |
| Latvian                   |
| Lezgian                   |
| Limba                     |
| Lithuanian                |
| Loma                      |
| Lomwe                     |
| Lotuko                    |
| Lozi                      |
| Luba                      |
| Luchazi                   |
| Lugbara                   |
| Luguru                    |
| Luhya                     |
| Luimbe-nganguela          |
| Luo                       |
| Luri                      |
| Luvale                    |
| Luxembourgish             |
| Macedonian                |
| Madura                    |
| Maguindanao               |
| Mahoré                    |
| Maithili                  |
| Maka                      |
| Makonde                   |
| Makua                     |
| Malagasy                  |
| Malajalam                 |
| Malay                     |
| Malay-English             |
| Malenasian Languages      |
| Malinke                   |
| Maltese                   |
| Mam                       |
| Man                       |
| Mandara                   |
| Mandarin Chinese          |
| Mandjia                   |
| Mandyako                  |
| Mano                      |
| Mantšu                    |
| Maori                     |
| Maranao                   |
| Marathi                   |
| Marendje                  |
| Mari                      |
| Marma                     |
| Marshallese               |
| Masai                     |
| Masana                    |
| Maya Languages            |
| Mayo-kebbi                |
| Mazandarani               |
| Mbete                     |
| Mboshi                    |
| Mbum                      |
| Mbundu                    |
| Mende                     |
| Meru                      |
| Miao                      |
| Min                       |
| Minangkabau               |
| Miskito                   |
| Mixed Languages           |
| Mixtec                    |
| Moba                      |
| Mon                       |
| Mon-khmer                 |
| Monegasque                |
| Mongo                     |
| Mongolian                 |
| Moravian                  |
| Mordva                    |
| Mortlock                  |
| Mossi                     |
| Mpongwe                   |
| Muong                     |
| Nahua                     |
| Náhuatl                   |
| Nama                      |
| Naudemba                  |
| Nauru                     |
| Ndebele                   |
| Nepali                    |
| Newari                    |
| Ngala and Bangi           |
| Ngbaka                    |
| Ngoni                     |
| Niue                      |
| Nkole                     |
| Northsotho                |
| Norwegian                 |
| Nsenga                    |
| Nubian Languages          |
| Nuer                      |
| Nung                      |
| Nyakusa                   |
| Nyamwesi                  |
| Nyaneka-nkhumbi           |
| Nyanja                    |
| Nyika                     |
| Orija                     |
| Oromo                     |
| Osseetti                  |
| Otomí                     |
| Ouaddai                   |
| Ovambo                    |
| Ovimbundu                 |
| Paiwan                    |
| Palau                     |
| Pampango                  |
| Pangasinan                |
| Papiamento                |
| Papuan Languages          |
| Pashto                    |
| Persian                   |
| Philippene Languages      |
| Pilipino                  |
| Pitcairnese               |
| Pohnpei                   |
| Polish                    |
| Polynesian Languages      |
| Portuguese                |
| Punjabi                   |
| Punu                      |
| Punu-sira-nzebi           |
| Puyi                      |
| Quiché                    |
| Rakhine                   |
| Rapa nui                  |
| Romani                    |
| Romanian                  |
| Romansh                   |
| Ronga                     |
| Rundi                     |
| Russian                   |
| Rwanda                    |
| Saame                     |
| Saho                      |
| Samoan                    |
| Samoan-English            |
| San                       |
| Sango                     |
| Santhali                  |
| Sara                      |
| Saraiki                   |
| Sardinian                 |
| Sena                      |
| Senufo and Minianka       |
| Serbo-Croatian            |
| Serer                     |
| Seselwa                   |
| Shambala                  |
| Shan                      |
| Shona                     |
| Sidamo                    |
| Silesiana                 |
| Sinaberberi               |
| Sindhi                    |
| Singali                   |
| Slovak                    |
| Slovene                   |
| Soga                      |
| Somali                    |
| Somba                     |
| Songhai                   |
| Songhai-zerma             |
| Soninke                   |
| Soqutri                   |
| Sotho                     |
| Southern Slavic Languages |
| Southsotho                |
| Spanish                   |
| Sranantonga               |
| Sumo                      |
| Sunda                     |
| Susu                      |
| Swahili                   |
| Swazi                     |
| Swedish                   |
| Tadzhik                   |
| Tagalog                   |
| Tahitian                  |
| Tamang                    |
| Tamashek                  |
| Tamil                     |
| Tandjile                  |
| Tatar                     |
| Teke                      |
| Telugu                    |
| Temne                     |
| Teso                      |
| Thai                      |
| Tharu                     |
| Tho                       |
| Tibetan                   |
| Tigre                     |
| Tigrinja                  |
| Tikar                     |
| Tiv                       |
| Tokelau                   |
| Tongan                    |
| Tripuri                   |
| Trukese                   |
| Tsonga                    |
| Tswa                      |
| Tswana                    |
| Tujia                     |
| Tukulor                   |
| Turkana                   |
| Turkish                   |
| Turkmenian                |
| Tuvalu                    |
| Tšam                      |
| Udmur                     |
| Uighur                    |
| Ukrainian                 |
| Ukrainian and Russian     |
| Urdu                      |
| Uzbek                     |
| Venda                     |
| Vietnamese                |
| Walaita                   |
| Wallis                    |
| Waray-waray               |
| Warrau                    |
| Watyi                     |
| Wolea                     |
| Wolof                     |
| Xhosa                     |
| Yalunka                   |
| Yao                       |
| Yap                       |
| Yi                        |
| Yucatec                   |
| Zande                     |
| Zapotec                   |
| Zenaga                    |
| Zhuang                    |
| Zulu                      |
| [South]Mande              |
+---------------------------+
457 rows in set (0.00 sec)

-- How many records are in the table?

MariaDB [de123_db2]> SELECT COUNT(*) 
    -> FROM countrylanguage;
+----------+
| COUNT(*) |
+----------+
|      984 |
+----------+
1 row in set (0.01 sec)

-- How many languages are in the table without counting duplicates?

MariaDB [de123_db2]> SELECT COUNT(DISTINCT Language)
    -> FROM countrylanguage;
+--------------------------+
| COUNT(DISTINCT Language) |
+--------------------------+
|                      457 |
+--------------------------+
1 row in set (0.00 sec)

-- QUESTION #3
-- How is the attribute enum() used in the CREATE TABLE country query and why?

-- We discussed that the names of the 7 continents are enforced through the 
-- CREATE TABLE query. No records can be INSERTed that do not comply with these 
-- values.

-- Another example of ENUM() is in the countrylanguage table: the values for
-- IsOfficial are limited to 'T' and 'F', thus making this field behave as a boolean value.

-- Note that ENUM() is used sparingly because if there is any chance that the values 
-- listed could change, that would require significant programming to the user interface.
-- If the values can change, one would use a related table which offers more flexibility.

-- QUESTION #4
-- Which are the five largest countries in the world as measured by surface area?

MariaDB [de123_db2]> SELECT Name,SurfaceArea
    -> FROM country
    -> ORDER BY SurfaceArea DESC
    -> LIMIT 5;
+--------------------+-------------+
| Name               | SurfaceArea |
+--------------------+-------------+
| Russian Federation | 17075400.00 |
| Antarctica         | 13120000.00 |
| Canada             |  9970610.00 |
| China              |  9572900.00 |
| United States      |  9363520.00 |
+--------------------+-------------+
5 rows in set (0.00 sec)

-- The five smallest?

MariaDB [de123_db2]> SELECT Name,SurfaceArea FROM country ORDER BY SurfaceArea LIMIT 5;
+-------------------------------+-------------+
| Name                          | SurfaceArea |
+-------------------------------+-------------+
| Holy See (Vatican City State) |        0.40 |
| Monaco                        |        1.50 |
| Gibraltar                     |        6.00 |
| Tokelau                       |       12.00 |
| Cocos (Keeling) Islands       |       14.00 |
+-------------------------------+-------------+
5 rows in set (0.01 sec)

-- QUESTION #5
-- Which five countries have the highest population density in the world?

MariaDB [de123_db2]> SELECT Name,Population/SurfaceArea AS d
    -> FROM country
    -> ORDER BY d DESC 
    -> LIMIT 5;
+-----------+--------------+
| Name      | d            |
+-----------+--------------+
| Macao     | 26277.777778 |
| Monaco    | 22666.666667 |
| Hong Kong |  6308.837209 |
| Singapore |  5771.844660 |
| Gibraltar |  4166.666667 |
+-----------+--------------+
5 rows in set (0.00 sec)

-- The five lowest?

MariaDB [de123_db2]> SELECT Name,Population/SurfaceArea AS d 
    -> FROM country 
    -> ORDER BY d  
    -> LIMIT 5;
+--------------------------------------+----------+
| Name                                 | d        |
+--------------------------------------+----------+
| French Southern territories          | 0.000000 |
| United States Minor Outlying Islands | 0.000000 |
| Antarctica                           | 0.000000 |
| Heard Island and McDonald Islands    | 0.000000 |
| British Indian Ocean Territory       | 0.000000 |
+--------------------------------------+----------+
5 rows in set (0.00 sec)

-- QUESTION #6
-- List the country code, language and country name for all of the 
-- official languages in the world.

MariaDB [de123_db2]> SELECT c.Code,cl.Language,c.Name
    -> FROM country c 
    -> INNER JOIN countrylanguage cl ON cl.CountryCode = c.Code
    -> WHERE cl.IsOfficial = 'T'
    -> ORDER BY c.Name,cl.Language;
+------+------------------+--------------------------------------+
| Code | Language         | Name                                 |
+------+------------------+--------------------------------------+
| AFG  | Dari             | Afghanistan                          |
| AFG  | Pashto           | Afghanistan                          |
| ALB  | Albaniana        | Albania                              |
| DZA  | Arabic           | Algeria                              |
| ASM  | English          | American Samoa                       |
| ASM  | Samoan           | American Samoa                       |
| AND  | Catalan          | Andorra                              |
| AIA  | English          | Anguilla                             |
| ATG  | English          | Antigua and Barbuda                  |
| ARG  | Spanish          | Argentina                            |
| ARM  | Armenian         | Armenia                              |
| ABW  | Dutch            | Aruba                                |
| AUS  | English          | Australia                            |
| AUT  | German           | Austria                              |
| AZE  | Azerbaijani      | Azerbaijan                           |
| BHR  | Arabic           | Bahrain                              |
| BGD  | Bengali          | Bangladesh                           |
| BRB  | English          | Barbados                             |
| BLR  | Belorussian      | Belarus                              |
| BLR  | Russian          | Belarus                              |
| BEL  | Dutch            | Belgium                              |
| BEL  | French           | Belgium                              |
| BEL  | German           | Belgium                              |
| BLZ  | English          | Belize                               |
| BMU  | English          | Bermuda                              |
| BTN  | Dzongkha         | Bhutan                               |
| BOL  | Aimará           | Bolivia                              |
| BOL  | Ketšua           | Bolivia                              |
| BOL  | Spanish          | Bolivia                              |
| BIH  | Serbo-Croatian   | Bosnia and Herzegovina               |
| BRA  | Portuguese       | Brazil                               |
| BRN  | Malay            | Brunei                               |
| BGR  | Bulgariana       | Bulgaria                             |
| BDI  | French           | Burundi                              |
| BDI  | Kirundi          | Burundi                              |
| KHM  | Khmer            | Cambodia                             |
| CAN  | English          | Canada                               |
| CAN  | French           | Canada                               |
| CPV  | Portuguese       | Cape Verde                           |
| CYM  | English          | Cayman Islands                       |
| TCD  | Arabic           | Chad                                 |
| CHL  | Spanish          | Chile                                |
| CHN  | Chinese          | China                                |
| CXR  | English          | Christmas Island                     |
| CCK  | English          | Cocos (Keeling) Islands              |
| COL  | Spanish          | Colombia                             |
| COM  | Comorian         | Comoros                              |
| COK  | Maori            | Cook Islands                         |
| CRI  | Spanish          | Costa Rica                           |
| HRV  | Serbo-Croatian   | Croatia                              |
| CUB  | Spanish          | Cuba                                 |
| CYP  | Greek            | Cyprus                               |
| CYP  | Turkish          | Cyprus                               |
| CZE  | Czech            | Czech Republic                       |
| DNK  | Danish           | Denmark                              |
| DJI  | Arabic           | Djibouti                             |
| DOM  | Spanish          | Dominican Republic                   |
| TMP  | Portuguese       | East Timor                           |
| ECU  | Spanish          | Ecuador                              |
| EGY  | Arabic           | Egypt                                |
| SLV  | Spanish          | El Salvador                          |
| ERI  | Tigrinja         | Eritrea                              |
| EST  | Estonian         | Estonia                              |
| FLK  | English          | Falkland Islands                     |
| FRO  | Danish           | Faroe Islands                        |
| FRO  | Faroese          | Faroe Islands                        |
| FJI  | Fijian           | Fiji Islands                         |
| FIN  | Finnish          | Finland                              |
| FIN  | Swedish          | Finland                              |
| FRA  | French           | France                               |
| PYF  | French           | French Polynesia                     |
| GEO  | Georgiana        | Georgia                              |
| DEU  | German           | Germany                              |
| GIB  | English          | Gibraltar                            |
| GRC  | Greek            | Greece                               |
| GRL  | Danish           | Greenland                            |
| GRL  | Greenlandic      | Greenland                            |
| GLP  | French           | Guadeloupe                           |
| GUM  | Chamorro         | Guam                                 |
| GUM  | English          | Guam                                 |
| GTM  | Spanish          | Guatemala                            |
| GNB  | Portuguese       | Guinea-Bissau                        |
| HTI  | French           | Haiti                                |
| VAT  | Italian          | Holy See (Vatican City State)        |
| HND  | Spanish          | Honduras                             |
| HKG  | English          | Hong Kong                            |
| HUN  | Hungarian        | Hungary                              |
| ISL  | Icelandic        | Iceland                              |
| IND  | Hindi            | India                                |
| IDN  | Malay            | Indonesia                            |
| IRN  | Persian          | Iran                                 |
| IRQ  | Arabic           | Iraq                                 |
| IRL  | English          | Ireland                              |
| IRL  | Irish            | Ireland                              |
| ISR  | Arabic           | Israel                               |
| ISR  | Hebrew           | Israel                               |
| ITA  | Italian          | Italy                                |
| JPN  | Japanese         | Japan                                |
| JOR  | Arabic           | Jordan                               |
| KAZ  | Kazakh           | Kazakstan                            |
| KIR  | Kiribati         | Kiribati                             |
| KWT  | Arabic           | Kuwait                               |
| KGZ  | Kirgiz           | Kyrgyzstan                           |
| KGZ  | Russian          | Kyrgyzstan                           |
| LAO  | Lao              | Laos                                 |
| LVA  | Latvian          | Latvia                               |
| LBN  | Arabic           | Lebanon                              |
| LSO  | English          | Lesotho                              |
| LSO  | Sotho            | Lesotho                              |
| LBY  | Arabic           | Libyan Arab Jamahiriya               |
| LIE  | German           | Liechtenstein                        |
| LTU  | Lithuanian       | Lithuania                            |
| LUX  | French           | Luxembourg                           |
| LUX  | German           | Luxembourg                           |
| LUX  | Luxembourgish    | Luxembourg                           |
| MAC  | Portuguese       | Macao                                |
| MKD  | Macedonian       | Macedonia                            |
| MDG  | French           | Madagascar                           |
| MDG  | Malagasy         | Madagascar                           |
| MWI  | Chichewa         | Malawi                               |
| MYS  | Malay            | Malaysia                             |
| MDV  | Dhivehi          | Maldives                             |
| MLT  | English          | Malta                                |
| MLT  | Maltese          | Malta                                |
| MHL  | English          | Marshall Islands                     |
| MHL  | Marshallese      | Marshall Islands                     |
| MTQ  | French           | Martinique                           |
| MYT  | French           | Mayotte                              |
| MEX  | Spanish          | Mexico                               |
| MDA  | Romanian         | Moldova                              |
| MCO  | French           | Monaco                               |
| MNG  | Mongolian        | Mongolia                             |
| MSR  | English          | Montserrat                           |
| MAR  | Arabic           | Morocco                              |
| MMR  | Burmese          | Myanmar                              |
| NRU  | English          | Nauru                                |
| NRU  | Nauru            | Nauru                                |
| NPL  | Nepali           | Nepal                                |
| NLD  | Dutch            | Netherlands                          |
| ANT  | Dutch            | Netherlands Antilles                 |
| ANT  | Papiamento       | Netherlands Antilles                 |
| NCL  | French           | New Caledonia                        |
| NZL  | English          | New Zealand                          |
| NIC  | Spanish          | Nicaragua                            |
| NIU  | English          | Niue                                 |
| NFK  | English          | Norfolk Island                       |
| PRK  | Korean           | North Korea                          |
| MNP  | English          | Northern Mariana Islands             |
| NOR  | Norwegian        | Norway                               |
| OMN  | Arabic           | Oman                                 |
| PAK  | Urdu             | Pakistan                             |
| PLW  | English          | Palau                                |
| PLW  | Palau            | Palau                                |
| PAN  | Spanish          | Panama                               |
| PRY  | Guaraní          | Paraguay                             |
| PRY  | Spanish          | Paraguay                             |
| PER  | Aimará           | Peru                                 |
| PER  | Ketšua           | Peru                                 |
| PER  | Spanish          | Peru                                 |
| PHL  | Pilipino         | Philippines                          |
| POL  | Polish           | Poland                               |
| PRT  | Portuguese       | Portugal                             |
| PRI  | Spanish          | Puerto Rico                          |
| QAT  | Arabic           | Qatar                                |
| ROM  | Romani           | Romania                              |
| ROM  | Romanian         | Romania                              |
| RUS  | Russian          | Russian Federation                   |
| RWA  | French           | Rwanda                               |
| RWA  | Rwanda           | Rwanda                               |
| SHN  | English          | Saint Helena                         |
| KNA  | English          | Saint Kitts and Nevis                |
| LCA  | English          | Saint Lucia                          |
| SPM  | French           | Saint Pierre and Miquelon            |
| VCT  | English          | Saint Vincent and the Grenadines     |
| WSM  | English          | Samoa                                |
| WSM  | Samoan           | Samoa                                |
| SMR  | Italian          | San Marino                           |
| SAU  | Arabic           | Saudi Arabia                         |
| SEN  | Wolof            | Senegal                              |
| SYC  | English          | Seychelles                           |
| SYC  | French           | Seychelles                           |
| SGP  | Chinese          | Singapore                            |
| SGP  | Malay            | Singapore                            |
| SGP  | Tamil            | Singapore                            |
| SVK  | Slovak           | Slovakia                             |
| SVN  | Slovene          | Slovenia                             |
| SOM  | Arabic           | Somalia                              |
| SOM  | Somali           | Somalia                              |
| ZAF  | Afrikaans        | South Africa                         |
| ZAF  | English          | South Africa                         |
| ZAF  | Xhosa            | South Africa                         |
| ZAF  | Zulu             | South Africa                         |
| KOR  | Korean           | South Korea                          |
| ESP  | Spanish          | Spain                                |
| LKA  | Singali          | Sri Lanka                            |
| LKA  | Tamil            | Sri Lanka                            |
| SDN  | Arabic           | Sudan                                |
| SJM  | Norwegian        | Svalbard and Jan Mayen               |
| SWZ  | Swazi            | Swaziland                            |
| SWE  | Swedish          | Sweden                               |
| CHE  | French           | Switzerland                          |
| CHE  | German           | Switzerland                          |
| CHE  | Italian          | Switzerland                          |
| CHE  | Romansh          | Switzerland                          |
| SYR  | Arabic           | Syria                                |
| TWN  | Mandarin Chinese | Taiwan                               |
| TJK  | Tadzhik          | Tajikistan                           |
| TZA  | Swahili          | Tanzania                             |
| THA  | Thai             | Thailand                             |
| TGO  | Ewe              | Togo                                 |
| TGO  | Kabyé            | Togo                                 |
| TKL  | English          | Tokelau                              |
| TON  | English          | Tonga                                |
| TON  | Tongan           | Tonga                                |
| TUN  | Arabic           | Tunisia                              |
| TUR  | Turkish          | Turkey                               |
| TKM  | Turkmenian       | Turkmenistan                         |
| TCA  | English          | Turks and Caicos Islands             |
| TUV  | English          | Tuvalu                               |
| TUV  | Tuvalu           | Tuvalu                               |
| UKR  | Ukrainian        | Ukraine                              |
| ARE  | Arabic           | United Arab Emirates                 |
| GBR  | English          | United Kingdom                       |
| USA  | English          | United States                        |
| UMI  | English          | United States Minor Outlying Islands |
| URY  | Spanish          | Uruguay                              |
| UZB  | Uzbek            | Uzbekistan                           |
| VUT  | Bislama          | Vanuatu                              |
| VUT  | English          | Vanuatu                              |
| VUT  | French           | Vanuatu                              |
| VEN  | Spanish          | Venezuela                            |
| VNM  | Vietnamese       | Vietnam                              |
| VGB  | English          | Virgin Islands, British              |
| VIR  | English          | Virgin Islands, U.S.                 |
| ESH  | Arabic           | Western Sahara                       |
| YEM  | Arabic           | Yemen                                |
| YUG  | Serbo-Croatian   | Yugoslavia                           |
| ZWE  | English          | Zimbabwe                             |
+------+------------------+--------------------------------------+
238 rows in set (0.00 sec)

-- QUESTION #7
-- List the country code, country name and number of official languages for all countries (e.g. Canada) 
-- that have two or more official languages.

MariaDB [de123_db2]> SELECT c.Code,c.Name,COUNT(*) AS la
    -> FROM countrylanguage cl
    -> INNER JOIN country c ON  cl.CountryCode = c.Code
    -> WHERE cl.IsOfficial = 'T'
    -> GROUP BY c.Code
    -> HAVING la >= 2
    -> ORDER BY c.Name;
+------+----------------------+----+
| Code | Name                 | la |
+------+----------------------+----+
| AFG  | Afghanistan          |  2 |
| ASM  | American Samoa       |  2 |
| BLR  | Belarus              |  2 |
| BEL  | Belgium              |  3 |
| BOL  | Bolivia              |  3 |
| BDI  | Burundi              |  2 |
| CAN  | Canada               |  2 |
| CYP  | Cyprus               |  2 |
| FRO  | Faroe Islands        |  2 |
| FIN  | Finland              |  2 |
| GRL  | Greenland            |  2 |
| GUM  | Guam                 |  2 |
| IRL  | Ireland              |  2 |
| ISR  | Israel               |  2 |
| KGZ  | Kyrgyzstan           |  2 |
| LSO  | Lesotho              |  2 |
| LUX  | Luxembourg           |  3 |
| MDG  | Madagascar           |  2 |
| MLT  | Malta                |  2 |
| MHL  | Marshall Islands     |  2 |
| NRU  | Nauru                |  2 |
| ANT  | Netherlands Antilles |  2 |
| PLW  | Palau                |  2 |
| PRY  | Paraguay             |  2 |
| PER  | Peru                 |  3 |
| ROM  | Romania              |  2 |
| RWA  | Rwanda               |  2 |
| WSM  | Samoa                |  2 |
| SYC  | Seychelles           |  2 |
| SGP  | Singapore            |  3 |
| SOM  | Somalia              |  2 |
| ZAF  | South Africa         |  4 |
| LKA  | Sri Lanka            |  2 |
| CHE  | Switzerland          |  4 |
| TGO  | Togo                 |  2 |
| TON  | Tonga                |  2 |
| TUV  | Tuvalu               |  2 |
| VUT  | Vanuatu              |  3 |
+------+----------------------+----+
38 rows in set (0.00 sec)

-- QUESTION #8
-- How many (if any) languages in the countrylanguage table are not 
-- associated with a country in the country table?

-- CLASS DISCUSSION: We do not need to write a query here.
-- We are told that the database enforces (complies with)
-- referential integrity.

-- We also know from the CREATE TABLE query that the country code
-- in the country language table is part of a compound PRIMARY KEY
-- and therefore can never be blank.

-- So there cannot be any languages in the countrylanguage table
-- that are not associated with a country.

-- QUESTION #9
-- What is the total urban (city) population in each of the 10 countries with the highest urban 
-- population totals? List the country code, the country name and the total urban population.

-- NOTE: This query uses the city table for urban population information.

MariaDB [de123_db2]> SELECT c.Code,c.Name,SUM(cy.Population) AS p
    -> FROM city cy
    -> INNER JOIN country c ON cy.CountryCode = c.Code
    -> GROUP BY c.Name
    -> ORDER BY p DESC
    -> LIMIT 10;
+------+--------------------+-----------+
| Code | Name               | p         |
+------+--------------------+-----------+
| CHN  | China              | 175953614 |
| IND  | India              | 123298526 |
| BRA  | Brazil             |  85876862 |
| USA  | United States      |  78625774 |
| JPN  | Japan              |  77965107 |
| RUS  | Russian Federation |  69150700 |
| MEX  | Mexico             |  59752521 |
| KOR  | South Korea        |  38999893 |
| IDN  | Indonesia          |  37485695 |
| PAK  | Pakistan           |  31546745 |
+------+--------------------+-----------+
10 rows in set (0.02 sec)

MariaDB [de123_db2]> 
